// Colors
@color-clouds: #ecf0f1;
@color-concrete: #95a5a6;
@color-green-sea: #16a085;
@color-belize-hole: #2980b9;
@color-pommegenade: #c0392b;
@color-midnight-blue: #2c3e50;

// Navbar
@navbar-border: 4px;

// Foter
@footer-bg: @color-clouds;
@footer-border: darken(@footer-bg, 6.5%);
@footer-padding: 50px;